#Greenfoot properties
#Tue May 18 12:19:47 EDT 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
class.LoseScreen.image=cell.jpg
dependency3.from=Frog
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Car.image=car.png
target4.name=Ground
target8.width=80
target4.typeParameters=
readme.width=47
class.WinScreen.image=bathroom-tile.jpg
editor.fx.0.width=816
target1.height=50
class.FrogWorld.superclass=greenfoot.World
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Frog
mainWindow.width=1067
dependency4.type=UsesDependency
target2.width=80
class.Grass.image=grass.png
target5.name=Truck
version=3.0.0
class.LoseScreen.superclass=greenfoot.World
target6.type=ClassTarget
class.Truck.superclass=greenfoot.Actor
dependency1.to=Car
target7.width=80
dependency5.from=FrogWorld
dependency2.to=Truck
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=87
target2.typeParameters=
editor.fx.0.x=45
target8.height=50
dependency3.to=LoseScreen
target3.showInterface=false
target6.name=Grass
dependency4.to=WinScreen
target7.showInterface=false
dependency5.to=Ground
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=Grass
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=Frog
dependency6.from=FrogWorld
package.numTargets=8
target8.y=0
target8.x=0
dependency8.to=Car
target7.typeParameters=
class.Frog.superclass=greenfoot.Actor
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Truck
class.Frog.image=frog.png
class.Ground.image=cell.jpg
target7.name=WinScreen
target6.y=0
target1.typeParameters=
target6.x=0
class.Grass.superclass=greenfoot.Actor
target2.height=50
target5.y=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=0
target1.name=LoseScreen
class.WinScreen.superclass=greenfoot.World
target8.type=ClassTarget
target4.y=0
target4.x=0
dependency7.from=FrogWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=156
class.Truck.image=truck.png
mainWindow.x=-109
target8.name=FrogWorld
target6.typeParameters=
dependency1.from=Frog
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Car
readme.name=@README
package.numDependencies=9
class.Ground.superclass=greenfoot.Actor
dependency8.from=FrogWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
class.FrogWorld.image=granite-light.jpg
target4.width=80
dependency2.from=Frog
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=FrogWorld
mainWindow.height=781
target2.showInterface=false
target3.name=Frog
target7.height=50
target6.showInterface=false
dependency9.from=FrogWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
